MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Joc de parelles" Height="587" Width="585" Icon="/sus.png">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="30.04"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid x:Name="paneles" Background="CornflowerBlue" Margin="18,16,17,16">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Border BorderThickness="2" BorderBrush="White">
				<Image Source="/rojo.png" HorizontalAlignment="Center" MouseDown="image_click" />
			</Border>
			<Border BorderThickness="2" Grid.Column="1" BorderBrush="White">
				<Image Source="/blue.png" HorizontalAlignment="Center" MouseDown="image_click" />
			</Border>
			<Border BorderThickness="2" Grid.Column="2" BorderBrush="White">
				<Image Source="/gris.png" HorizontalAlignment="Center" MouseDown="image_click"/>
			</Border>
			<Border BorderThickness="2" Grid.Column="3" BorderBrush="White">
				<Image Source="/marron.png" HorizontalAlignment="Center" MouseDown="image_click"/>
			</Border>
			<Border BorderThickness="2" Grid.Column="4" BorderBrush="White">
				<Image Source="/yellow.png" HorizontalAlignment="Center" MouseDown="image_click"/>
			</Border>
			<Border BorderThickness="2" Grid.Column="5" BorderBrush="White">
				<Image Source="/magenta.png" HorizontalAlignment="Center" MouseDown="image_click"/>
			</Border>
			<Border BorderThickness="2" Grid.Column="5" Grid.Row="1" BorderBrush="White">
				<Image Source="/magenta.png" HorizontalAlignment="Center" MouseDown="image_click"></Image>
			</Border>
			<Border BorderThickness="2" Grid.Column="5" Grid.Row="2" BorderBrush="White">
				<Image Source="/blancoynegro.png" MouseDown="image_click"></Image>
			</Border>
			<Border BorderThickness="2" Grid.Column="5" Grid.Row="3" BorderBrush="White">
				<Image Source="/crewmate.png" MouseDown="image_click"></Image>
			</Border>
			<Border BorderThickness="2" Grid.Column="5" Grid.Row="4" BorderBrush="White">
				<Image Source="/crewmate.png" MouseDown="image_click"></Image>
			</Border>
			<Border BorderThickness="2" Grid.Column="4" Grid.Row="1" BorderBrush="White">
				<Image Source="/morado.png" HorizontalAlignment="Center" MouseDown="image_click"></Image>
			</Border>
			<Border BorderThickness="2" Grid.Column="4" Grid.Row="2" BorderBrush="White">
				<Image Source="/blancoynegro.png" MouseDown="image_click"></Image>
			</Border>
			<Border BorderThickness="2" Grid.Column="4" Grid.Row="3" BorderBrush="White">
				<Image Source="/crewmate.png" MouseDown="image_click"></Image>
			</Border>
			<Border BorderThickness="2" Grid.Column="4" Grid.Row="4" BorderBrush="White">
				<Image Source="/crewmate.png" MouseDown="image_click"></Image>
			</Border>
			<Border BorderThickness="2" Grid.Column="3" Grid.Row="4" BorderBrush="White">
				<Image Source="/crewmate.png" MouseDown="image_click"></Image>
			</Border>
			<Border BorderThickness="2" Grid.Column="2" Grid.Row="4" BorderBrush="White">
				<Image Source="/crewmate.png" MouseDown="image_click"></Image>
			</Border>
			<Border BorderThickness="2" Grid.Column="1" Grid.Row="4" BorderBrush="White">
				<Image Source="/crewmate.png" MouseDown="image_click"></Image>
			</Border>
			<Border BorderThickness="2" Grid.Column="0" Grid.Row="4" BorderBrush="White">
				<Image Source="/crewmate.png" MouseDown="image_click"></Image>
			</Border>

			<Border BorderThickness="2" Grid.Column="3" Grid.Row="1" BorderBrush="White">
				<Image Source="/lima.png" HorizontalAlignment="Center" MouseDown="image_click"/>
			</Border>
			<Border BorderThickness="2" Grid.Column="2" Grid.Row="1" BorderBrush="White">
				<Image Source="/black.png" HorizontalAlignment="Center" MouseDown="image_click"/>
			</Border>
			<Border BorderThickness="2" Grid.Column="1" Grid.Row="1" BorderBrush="White">
				<Image Source="/amarillo.png" HorizontalAlignment="Center" MouseDown="image_click"/>
			</Border>
			<Border BorderThickness="2" Grid.Column="0" Grid.Row="1" BorderBrush="White">
				<Image Source="/verde.png" HorizontalAlignment="Center" MouseDown="image_click"/>
			</Border>
			<Border BorderThickness="2" Grid.Column="0" Grid.Row="2" BorderBrush="White">
				<Image Source="/celeste.png" HorizontalAlignment="Center" Stretch="UniformToFill" MouseDown="image_click"></Image>
			</Border>
			<Border BorderThickness="2" Grid.Column="1" Grid.Row="2" BorderBrush="White">
				<Image Source="/hd.png" HorizontalAlignment="Center" MouseDown="image_click"/>
			</Border>
			<Border BorderThickness="2" Grid.Column="2" Grid.Row="2" BorderBrush="White">
				<Image Source="/tronja.png" MouseDown="image_click"></Image>
			</Border>
			<Border BorderThickness="2" Grid.Column="3" Grid.Row="2" BorderBrush="White">
				<Image Source="tronja.png" MouseDown="image_click"></Image>
			</Border>
			<Border BorderThickness="2" Grid.Column="3" Grid.Row="3" BorderBrush="White">
				<Image Source="/crewmate.png" MouseDown="image_click"></Image>
			</Border>
			<Border BorderThickness="2" Grid.Column="2" Grid.Row="3" BorderBrush="White">
				<Image Source="/crewmate.png" MouseDown="image_click"></Image>
			</Border>
			<Border BorderThickness="2" Grid.Column="1" Grid.Row="3" BorderBrush="White">
				<Image Source="/button.png" MouseDown="image_click"></Image>
			</Border>
			<Border BorderThickness="2" Grid.Column="0" Grid.Row="3" BorderBrush="White">
				<Image Source="/UFO.png" MouseDown="image_click"></Image>
			</Border>
		</Grid>
		<TextBox Name="TimeTextBox" Height="20" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Center" Text="Tiempo: " Width="70" IsReadOnly="True" BorderBrush="#00ABADB3"></TextBox>
	</Grid>

</Window>
